
OPEN cmd ->

type -> mysql -u root -p
Enter Password : now enter your password

~After this mysql shell will open.

mysql>


mysql> show databases;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sql9283549         |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)



mysql> create database test;

Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sql9283549         |
| sys                |
| test               |
| world              |
+--------------------+
9 rows in set (0.00 sec)



=============================   USING created database   ====================================
mysql> use test;
Database changed

=============================================================================================






====================================    CREATE ==============================================

mysql> create table Student(
    -> RollNo Integer  primary key,
    -> Name varchar(30),
    -> Marks integer,
    -> Grade varchar(2));
Query OK, 0 rows affected (0.77 sec)

=============================================================================================





====================================    SELECT   ============================================

mysql> select * from Student
    -> ;
ERROR 1146 (42S02): Table 'test.student' doesn't exist
mysql> select * from Student;
Empty set (0.01 sec)

mysql> insert into Student(Name, Marks, Grade) values('Shivam Shukla',88,'A');
ERROR 1364 (HY000): Field 'RollNo' doesn't have a default value
mysql> insert into Student values(78,'Shivam Shukla',88,'A');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(72,'Tim Buchalka',85,'A');
Query OK, 1 row affected (0.17 sec)

mysql> insert into Student values(71,'Colt Steele',89,'A');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(46,'Russele',70,'B');
Query OK, 1 row affected (0.14 sec)

mysql> insert into Student values(42,'Robert Smith',79,'B');
Query OK, 1 row affected (0.36 sec)

mysql> select * from Student;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     42 | Robert Smith  |    79 | B     |
|     46 | Russele       |    70 | B     |
|     71 | Colt Steele   |    89 | A     |
|     72 | Tim Buchalka  |    85 | A     |
|     78 | Shivam Shukla |    88 | A     |
+--------+---------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Student where name like '%va%';
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     78 | Shivam Shukla |    88 | A     |
+--------+---------------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from Student where name like '%m S%';
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     78 | Shivam Shukla |    88 | A     |
+--------+---------------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from Student where name like 'S';
Empty set (0.00 sec)

mysql> select * from Student where name like 'Shivam Shukla';
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     78 | Shivam Shukla |    88 | A     |
+--------+---------------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from Student where marks>80;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     71 | Colt Steele   |    89 | A     |
|     72 | Tim Buchalka  |    85 | A     |
|     78 | Shivam Shukla |    88 | A     |
+--------+---------------+-------+-------+
3 rows in set (0.00 sec)


=============================================================================================







=======================================ORDER BY=============================================


mysql> select * from Student order by marks;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     46 | Russele       |    70 | B     |
|     42 | Robert Smith  |    79 | B     |
|     72 | Tim Buchalka  |    85 | A     |
|     78 | Shivam Shukla |    88 | A     |
|     71 | Colt Steele   |    89 | A     |
+--------+---------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Student order by marks desc;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     71 | Colt Steele   |    89 | A     |
|     78 | Shivam Shukla |    88 | A     |
|     72 | Tim Buchalka  |    85 | A     |
|     42 | Robert Smith  |    79 | B     |
|     46 | Russele       |    70 | B     |
+--------+---------------+-------+-------+
5 rows in set (0.00 sec)
=============================================================================================






=================================  UPDATE   =================================================


mysql> update Student set name='Steve' where name='Russel
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student order by marks desc;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     71 | Colt Steele   |    89 | A     |
|     78 | Shivam Shukla |    88 | A     |
|     72 | Tim Buchalka  |    85 | A     |
|     42 | Robert Smith  |    79 | B     |
|     46 | Steve         |    70 | B     |
+--------+---------------+-------+-------+
5 rows in set (0.00 sec)

=============================================================================================



=====================================  DELETE  ==============================================

mysql> delete from Student where marks<75;
Query OK, 1 row affected (0.22 sec)

mysql> select * from Student order by marks desc;
+--------+---------------+-------+-------+
| RollNo | Name          | Marks | Grade |
+--------+---------------+-------+-------+
|     71 | Colt Steele   |    89 | A     |
|     78 | Shivam Shukla |    88 | A     |
|     72 | Tim Buchalka  |    85 | A     |
|     42 | Robert Smith  |    79 | B     |
+--------+---------------+-------+-------+
4 rows in set (0.00 sec)

=============================================================================================


===================================  show tables  ===========================================

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| Student         |
+----------------+
1 row in set (0.03 sec)

=============================================================================================


=======================================  DROP  ==============================================

mysql> drop table student;
Query OK, 0 rows affected (0.56 sec)

=============================================================================================
